[33mcommit 47f73307d264d06a730a7aff413b2a2b503ce87a[m[33m ([m[1;36mHEAD -> [m[1;32mproyecto3-interdata[m[33m, [m[1;32mmaster[m[33m)[m
Author: Silvina <silprado96@gmail.com>
Date:   Tue May 10 20:58:42 2022 -0300

    ahora agrego otra modif con otro comando el merge

[33mcommit 2d6160881604cebbd306820f6cdde1108f2c65ec[m
Author: Silvina <silprado96@gmail.com>
Date:   Tue May 10 20:56:48 2022 -0300

    se agrega una linea a mi documento supongo practica

[33mcommit 9aee9703bd03381c91255a8a72ee7964bb26949b[m
Author: Silvina <silprado96@gmail.com>
Date:   Tue May 3 21:35:28 2022 -0300

    hola

[33mcommit 70582a8c60974b5634caa11e63f0a9781482cfc8[m
Author: Silvina <silprado96@gmail.com>
Date:   Tue May 3 19:49:19 2022 -0300

    [200~holaaaaa.txt

[33mcommit 1b431abf7e0507cd335bd21a66e4f087c4743746[m
Author: Silvina <silprado96@gmail.com>
Date:   Tue Apr 19 21:28:11 2022 -0300

    mi primer commit de git
